apiVersion: v1
kind: Secret
metadata:
  name: sock-shipping-mysql-secret
  namespace: sock-shipping
stringData:
  hostname: sock-shipping-mysql.sock-shipping.svc.cluster.local
  port: "3306"
  username: sockshop
  password: sockshop
  database: sock_shipping